ENVIRONMENT=
DEVELOPMENT=

APP_NAME=
APP_ID=
APP_GRACEFUL_SHUTDOWN_TIMEOUT=20s

DB_HOST=
DB_DRIVER=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

SERVER_SWAGGER_HOST=
SERVER_ADDRESS=
SERVER_READ_TIMEOUT=
SERVER_WRITE_TIMEOUT=

JWT_SECRET=